<!DOCTYPE html>
<html lang="en">
<head>
    <title>creating a small restaurant Website</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
        }
        
        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #c0e712;
            color: greenyellow;
            padding: 10px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 50px;
        }
        
        section h2{
            color: darkkhaki;
            padding: 20px;
            text-align: center;
        }
        section p{
            color: rgb(5, 0, 10);
            text-align: center;
            font-style: italic;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Food Restaurant</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Our Specialties</h2>
        <p>Check out our delicious menu items!</p>
    </section>
    <footer>
        <p>&copy; 2021 Food Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>